# big-project

big-project/test-jdbc/src/main/java/com/example/testjdbc/config/: JdbcConfig.java
big-project/test-jdbc/src/main/resources/: application.yml
big-project/test-jdbc/src/main/resources/mapper/: UserMapper.xml
big-project/test-jdbc/src/test/dao/: UserMapper.java
big-project/wx-back/src/main/resources/: mysql加解密用法  wx_back.sql
mark/: pom.xml
mark/src/main/java/lib/sdlib/jsb/mark/: MarkApplication.java
mark/src/main/java/lib/sdlib/jsb/mark/Controller/: AC.java  BaseController.java  SysCaptchaController.java
mark/src/main/java/lib/sdlib/jsb/mark/common/: AjaxResult.java  Constants.java  OnlineStatus.java  PasswordMap.java  Result.java  ResultEnum.java  ShiroConstants.java  UserConstants.java  UserStatus.java
mark/src/main/java/lib/sdlib/jsb/mark/config/: CaptchaConfig.java  EhCacheManagerConfig.java  GlobalExceptionHandler.java  KaptchaTextCreator.java  MyLoginConfig.java  OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java  PasswordBean.java  ShiroConfig.java  UserRealm.java
mark/src/main/java/lib/sdlib/jsb/mark/dao/: DataSdlibStatiMapper.java  DeptMapper.java  LikeTimesMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOnlineMapper.java  UserRoleMapper.java
mark/src/main/java/lib/sdlib/jsb/mark/entity/: BaseEntity.java  DataSdlibStati.java  Dept.java  LikeTimes.java  Role.java  RoleDept.java  RoleMenu.java  SysUserOnline.java  User.java  UserOnline.java  UserRole.java
mark/src/main/java/lib/sdlib/jsb/mark/exception/: BaseException.java  CaptchaException.java  DemoModeException.java  RoleBlockedException.java  ServiceException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
mark/src/main/java/lib/sdlib/jsb/mark/filter/: CaptchaValidateFilter.java  KickoutSessionFilter.java  LogoutFilter.java  LogoutFilter33333.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java
mark/src/main/java/lib/sdlib/jsb/mark/service/: ISysRoleService.java  ISysUserOnlineService.java  SysLoginService.java  SysPasswordService.java  SysShiroService.java
mark/src/main/java/lib/sdlib/jsb/mark/service/impl/: SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java
mark/src/main/java/lib/sdlib/jsb/mark/test/: Test.java
mark/src/main/java/lib/sdlib/jsb/mark/utils/: BeanUtils.java  CipherUtils.java  CustomShiroFilterFactoryBean.java  DateUtils.java  Encrypt.java  GetRequestJsonUtils.java  IpUtils.java  MessageUtils.java  SensitiveUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  TypeHandler.java
mark/src/main/resources/: agv.sql  application.properties  application.yml  generator-configuration.xml  mybatis xml文件各项属性  数据库更新20220622  新增数据库表  若依的异常处理流程
mark/src/main/resources/static/api/: index.js  login.js
mark/src/main/resources/static/css/: login.css
mark/src/main/resources/static/js/: request.js
mark/src/main/resources/static/layui/: 20.js
mark/src/main/resources/static/moment/: package.json
mark/src/main/resources/templates/: index.html  jg.html  login.html  login1.html  mar.html  mark.html  tabletest.html  test.html  unauth.html  usermark.html  xq.html
mark/src/test/java/lib/sdlib/jsb/mark/: MarkApplicationTests.java
mark/src/test/java/lib/sdlib/jsb/mark/Controller/: ACTest.java
test-jdbc/: pom.xml
test-jdbc/src/main/java/com/example/testjdbc/: TestJdbcApplication.java
test-jdbc/src/main/java/com/example/testjdbc/entity/: User.java
test-jdbc/src/main/java/com/example/testjdbc/test/: Test.java
test-jdbc/src/main/resources/: application.yml  generator-configuration.xml  jdbc的各种操作插件  数据库测试操作.sql
test-jdbc/src/test/dao/: UserDynamicSqlSupport.java
test-jdbc/src/test/java/com/example/testjdbc/: TestJdbcApplicationTests.java
test-jdbc/src/test/model/: User.java
test-jpa/: pom.xml
test-jpa/src/main/java/jap/test/testjpa/: TestJpaApplication.java
test-jpa/src/main/java/jap/test/testjpa/dao/: UserRepository.java
test-jpa/src/main/java/jap/test/testjpa/entity/: User.java
test-jpa/src/main/resources/: application.yml
test-jpa/src/test/java/jap/test/testjpa/: TestJpaApplicationTests.java
test-land/: pom.xml
test-land/src/main/java/land/test/testland/: TestLandApplication.java
test-land/src/main/resources/: application.properties  几种form提交的方式
test-land/src/main/resources/templates/: login.html
test-land/src/test/java/land/test/testland/: TestLandApplicationTests.java
test-layui/: pom.xml
test-layui/src/main/java/com/example/testlayui/: TestLayuiApplication.java
test-layui/src/main/resources/: elementui的table 怎么筛选数据  ui框架的区别  webpack打包静态文件的简单示例
test-layui/src/test/java/com/example/testlayui/: TestLayuiApplicationTests.java
test-pay-money/: pom.xml
test-pay-money/src/main/java/shuanshuan/pay/testpay/: AlipayBean.java  AlipayController.java  Result.java  ResultEnum.java  TestPayApplication.java
test-pay-money/src/main/resources/: application.properties
test-pay-money/src/main/resources/templates/: index.html
test-pay-money/src/test/java/shuanshuan/pay/testpay/: TestPayApplicationTests.java
test-photo-base64/: pom.xml
test-photo-base64/src/main/java/shuan/test/testphotobase64/: ImgTypeConvert.java  TestPhotoBase64Application.java
test-photo-base64/src/test/java/shuan/test/testphotobase64/: TestPhotoBase64ApplicationTests.java
test_shiro/: pom.xml
test_shiro/src/main/java/test/shiro/test_shiro/: TestShiroApplication.java
test_shiro/src/main/java/test/shiro/test_shiro/test/: Test.java
test_shiro/src/test/java/test/shiro/test_shiro/: TestShiroApplicationTests.java
wx-back/: pom.xml  springboot散记  微信小程序的id和通讯码
wx-back/src/main/java/lib/sdlib/jsb/wxback/: WxBackApplication.java
wx-back/src/main/resources/: application.yml  mysql 操作  mysql加解密用法  wx_back.sql
wx-back/src/test/java/lib/sdlib/jsb/wxback/: WxBackApplicationTests.java
(+7 files in other folders)
