<!DOCTYPE html>
<html lang="en">

<head>
    <title>主页</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 layui-vue 样式 -->
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">

    <style>
        .layui-panel{
            padding: 3px;
        }
        .box{
            display: -webkit-flex; /* Safari */
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
            align-content: center;
        }
        .zp{
            margin-bottom: 10px;
        }
        .item{
            width: 400px;
            height: 170px;
            border: 1px solid #b2b2b2;
        /*url('../image/login/book1.jpg'),linear-gradient(to right bottom, rgba(255,0,0,0), rgba(16,33,106,1)),*/
            background-image: url('../image/login/smartbook4.jpg');
            background-repeat: no-repeat;
            background-position: right bottom;
            /*background-size: 55% 73%;*/
            background-color: #EAE5D2;
            /*margin-top: 10px;*/
            /*flex-basis: 20px;*/
        }
        body{
            background-color: #F5F5DC;
        }
        img {
            image-rendering: -moz-crisp-edges; /* Firefox */
            image-rendering: -o-crisp-edges; /* Opera */
            image-rendering: -webkit-optimize-contrast; /*Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */

        }
        .item-top{
            width: 400px;
            height: 30px;
            color: #C2BE9E;
            font-size: 18px;
            line-height: 30px;
            border: 1px solid #b2b2b2;
            text-align: center;
        }
        .item-implication{
            text-indent:2em;
            height: 60px;
            font-size: 18px;
        }
        .in-box {
            display: inline-block;
        }

        .checkbox{
            width: 30px;
            height: 30px;
            vertical-align: bottom;
            box-sizing: border-box;
            cursor: pointer;
            /*border-color: #00F7DE;*/
        }
        .im{
            vertical-align: bottom;
            text-align: right;
        }
        .bu{
            width: 50px;
            height: 30px;
            vertical-align: bottom;
            border: 1px solid #b2b2b2;
            box-sizing: border-box;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            background-color: #C2BE9E;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        .bu:hover{
            background-color: #666666;
        }
        .btext{
            width: 50px;
            height: 30px;
            vertical-align: bottom;
            border-bottom: 1px solid #b2b2b2;
            border-top: 1px solid #b2b2b2;
            border-left: 1px solid #b2b2b2;
            box-sizing: border-box;
            line-height: 30px;
            text-align: center;
            margin-left: 30px;
        }
        .layui-card-header{
            font-weight: bold;
            font-size: 18px;
        }
        .function{
            margin-left: 17px;
        }
        .top{
            position: sticky;
            top: 0px;
            margin-bottom: 20px;
            /*margin-left: 60px;*/
        }
        .nc{
            color: red;
            font-size: 25px;
        }
        .top1{
            width: 100%;
            height: 540px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            /*flex-direction: column;*/
            /*border: 1px solid red;*/
        }
        .circle{
            width:300px;
            height:300px;
            border-radius:50%;
            overflow:hidden;
        }
        .circle > img{
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- 引入 Vue 3, 使用全局变量 Vue -->
<!--    <script src="https://unpkg.com/vue@3"></script>-->



    <!-- 引入 layui-vue 组件库, 使用全局变量 LayuiVue -->
<!--    <script src="https://unpkg.com/@layui/layui-vue"></script>-->
</head>

<body>
<div id="app3">
<div class="top1">
    <div class="top1item">
    </div>
    <div class="top1item">
    </div>
<div class="top1item circle">
    <img src="image/login/bigcircle.jpg" alt="正方形的原始图片" />
</div>
<div class="top1item">
<div><H1>顺德图书馆 综合考评系统</H1></div>

    <div><H2>欢迎光临 尊敬的评委</H2></div>

    <div style="margin-top: 50px;font-size: 20px;"><span style="margin-right: 30px;">点击箭头 开始考评</span> <div style="display: inline-block"><a href="#two"><img src="image/login/dong.gif" width="50" /></a></div></div>
</div>
    <div class="top1item">
    </div>
    <div class="top1item">
    </div>
</div>
    <div class="layui-bg-gray top" ref="testDom" id="two">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-panel">
                    <div><H3>你好! 当前您已勾选<span class="nc">({{selectNumber}})</span>  个,点击查看已勾选 <a href="#" @Click="jg"><span class="nc">详情</span></a> </H3></div>
                    <div v-if="ifVote" style="padding: 10px;"><button type="button" @Click="submitFruition" style="width: 100%" class="layui-btn layui-btn-danger">点击提交勾选结果</button></div>
                </div>
            </div>

        </div>
    </div>


<div class="box">

<!--<div v-for="item in dataArray" :key="item.id" class="item"></div><div class="item" ></div>-->

    <div class="layui-card item" v-for="item in dataArray" :key="item.id">
        <div class="layui-card-header" style="color: #d94f28;">{{item.agv_name}}</div>
        <div class="layui-card-body item-implication">
            {{item.name_implication}}
        </div>
        <hr>
        <div class="function"><div class="in-box bu"  @click = "xq(item.id)" >详情</div><div class="in-box btext">{{item.ifSelectString}}</div><div class="in-box"><input type="checkbox" :id="item.ifId" :data-ifS="item.ifId" @change="inputchecked"  lay-skin="switch" class="checkbox"  v-model="item.ifSelect" :title="item.ifSelect"></div>  </div>
<!--        <hr>-->
    </div>

</div>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="plugins/vue/vue.js"></script>
<!-- 引入axios -->
<script src="plugins/axios/axios.min.js"></script>
<script src="layui/layui.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/request.js"></script>
<script src="api/index.js"></script>
<script>






    new Vue({
        el: '#app3',
        data() {
            return {
                dataArray: [],
                dataArraySelect: [],// 保存已经勾选的作品
                // ifSelect: '未勾选',
                ifVote: false,// 是否显示出提交按钮,必须在满十个后才显示出来
                ifVote2: false,
                selectNumber: 0,
                overFlowArray: [],
                overFlowArrayContrast: [],// 上面是更改前的,这里是更改后的,通过比对得出被更改的是哪一个

            }
        },
        computed: {},
        created() {
            this.start();
            // const loading = {
            //     loadingInstance: null,
            //     open: function () {
            //         // if (this.loadingInstance === null) { this.loadingInstance = Loading.service({ target: '.main', text: '大力加载中' }); }
            //         if (this.loadingInstance === null) {
            //             this.loadingInstance = Loading.service({
            //                 lock: true,
            //                 text: '加载中……',
            //                 background: 'rgba(0, 0, 0, 0.7)'
            //             }); }
            //
            //     },
            //     close: function () {
            //         if (this.loadingInstance !== null) {
            //             this.loadingInstance.close()
            //
            //         }
            //         this.loadingInstance = null
            //     }
            // }
            // loading.open();

            // this.$loading.service({
            //                         lock: true,
            //                         text: '加载中……',
            //                         background: 'rgba(0, 0, 0, 0.7)'
            //                     });
        },
        beforeDestroy() {
        },
        beforeUpdated(){
        },
        updated()
        {


        },
        // 一般在初始化页面完成后，再对dom节点进行相关操作
        mounted() {

        },
        methods: {
            inputchecked(target)// 当多选框变动时触动这个方法
            {
                // 清空已勾选列表
                this.dataArraySelect = [];
                // 判断一下是勾选还是取消勾选
                if(target.target.checked) {
                    // 看看目前有没有超过10个选择
                    let selectNumber = 0;
                    for (let i = 0; i < this.dataArray.length; i++) {
                        if (this.dataArray[i].ifSelect) {
                            // 如果被选择了，就将背景变成其它颜色
                            selectNumber++;
                            this.dataArraySelect.push(this.dataArray[i]);

                            this.dataArray[i].ifSelectString = '喜欢'
                            //   console.log(this.$refs[this.dataArray[i].ifId])
                        } else {
                            this.dataArray[i].ifSelectString = '未勾选'
                            //   layer.msg('您取消勾选了'+ this.dataArray[i].agv_name);
                        }
                    }
                    // 如果总数超过10个,将刚刚勾选的退回

                    this.selectNumber = selectNumber;
                    if (this.selectNumber > 10)
                    {
                        //alert('不能超过10个选择');
                        layui.layer.msg('不能超过10个选择');
                        // console.log('document.getElementById(target.target.dataset.ifs)',document.getElementById(target.target.dataset.ifs))

                        // 首先必须先置false,否则下面的this.dataArray[i].ifSelect = false;无效
                        document.getElementById(target.target.dataset.ifs).checked = false;
                        for (let i = 0; i < this.dataArray.length; i++) {
                            if(this.dataArray[i].ifId == target.target.dataset.ifs)
                            {
                                console.log('进入',this.dataArray[i].ifSelect)
                                this.dataArray[i].ifSelect = false;
                                this.dataArray[i].ifSelectString = '未勾选'

                                this.dataArraySelect.pop(this.dataArray[i]);

                                this.selectNumber--;
                            }
                        }
                    }



                }
                else
                {
                    // 取消勾选
                 //   this.selectNumber--;
                    document.getElementById(target.target.dataset.ifs).checked = false;
                    for (let i = 0; i < this.dataArray.length; i++) {
                        if(this.dataArray[i].ifId == target.target.dataset.ifs)
                        {
                            console.log('进入',this.dataArray[i].ifSelect)
                            this.dataArray[i].ifSelect = false;
                            this.dataArray[i].ifSelectString = '未勾选'
                            this.selectNumber--;
                        }
                    }
                }


                // 判断一下是否能显示提交按钮
                if(this.selectNumber == 10)
                {
                    // 将提交按钮显示出来
                    this.ifVote = true;
                    this.ifVote2 = true;
                    // $('input').attr("disabled","disabled")
                }
                else
                {
                    this.ifVote = false;
                    this.ifVote2 = false;
                }

            },
            async submitFruition(){// 提交成果给后台去计算
                await  submitFruition(this.dataArray).then((res) => {
                    if(res.data.flag)
                    {
                        layer.msg('提交成功,将跳转到考评第二流程...');
                        window.location.href= '/agv/mark'
                    }
                    else {
                        layer.msg('提交失败');
                    }

                }).catch((err) => {
                    if (err == "401")
                        err =
                            "您可能没有相关权限，或者权限已过期，可尝试重新登陆、更换帐号或联系管理员";
                    alert(err);
                });

            },
            xq(id){
                    layer.open({
                        type: 2,
                        title: '详细信息',   //标题
                        area: ['490px', '530px'],
                        content: '/xq?id='+id //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                    });

                // console.log('resData',resData.agv_name)



            },
            jg(){
                // 1 遍历一下,看看有哪些作品被勾选,拼接id,发给子弹窗,子弹窗发给后台,取数据列表
                let id = ''
                for (let i = 0; i < this.dataArray.length; i++) {
                    if (this.dataArray[i].ifSelect) {
                        if(i == 0)
                        {
                            console.log('进入')
                            id = this.dataArray[i].id;
                        }
                        else
                        id = id + 'a' + this.dataArray[i].id;
                    }
                }
                layer.open({
                    type: 2,
                    title: '以下是您当前已经勾选的喜欢列表',   //标题
                    area: ['890px', '430px'],
                    content: '/jg?id='+id //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                });
            },
            async start() {

                await  getAll().then((res) => {
               //     console.log(res.data.data)
                    this.dataArray = res.data.data
                }).catch((err) => {
                    if (err == "401")
                        err =
                            "您可能没有相关权限，或者权限已过期，可尝试重新登陆、更换帐号或联系管理员";
                    alert(err);
                });
            },
        }
    })
</script>
</body>


</html>